# Node environment
NODE_ENV=development

# API port
API_PORT=3000

# Enable debug mode
API_DEBUG=true

# CORS origins separated by comma or "*"
API_CORS_ORIGINS=*

# PostgreSQL: API user
PG_API_URL=postgres://<user>:<password>@<host>:<port>/<database>

# PostgreSQL: Migrations user
PG_MIGRATIONS_URL=postgres://<user>:<password>@<host>:<port>/<database>

# RabbitMQ user
RABBITMQ_URL=amqp://<user>:<password>@<host>:<port>/<vhost>

# Sentry DSN (optional)
#SENTRY_DSN=<url>
